
T1D20 000:045 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T1D20 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T1D20 000:045 Logging started @ 2017-08-07 15:29 (0001ms, 0025ms total)
T1D20 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T1D20 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0038ms total)
T1D20 000:046   returns O.K. (0013ms, 0038ms total)
T1D20 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T1D20 000:059 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\ARM_CORTEX_M3_LPC1768\openLab_ARM_Example_Codes\Tutorial\GLCD\JLinkSettings.ini"", ...).   returns 0x00 (0170ms, 0208ms total)
T1D20 000:233 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0005ms, 0213ms total)
T1D20 000:238 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0213ms total)
T1D20 000:238 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0213ms total)
T1D20 000:238 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0213ms total)
T1D20 000:238 JLINK_GetFirmwareString(...) (0000ms, 0213ms total)
T1D20 000:251 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0213ms total)
T1D20 000:251 JLINK_GetCompileDateTime() (0000ms, 0213ms total)
T1D20 000:255 JLINK_GetFirmwareString(...) (0000ms, 0213ms total)
T1D20 000:259 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0213ms total)
T1D20 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0213ms total)
T1D20 000:275 JLINK_SetSpeed(5000) (0000ms, 0213ms total)
T1D20 000:275 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0305ms total)
T1D20 000:368 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0305ms total)
T1D20 000:368 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0305ms total)
T1D20 000:368 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0305ms total)
T1D20 000:372 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0305ms total)
T1D20 000:372 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0305ms total)
T1D20 000:372 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0305ms total)
T1D20 000:372 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0305ms total)
T1D20 000:372 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0305ms total)
T1D20 000:372 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0305ms total)
T1D20 000:372 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0305ms total)
T1D20 000:372 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0305ms total)
T1D20 000:372 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0305ms total)
T1D20 000:372 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0306ms total)
T1D20 000:373 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0306ms total)
T1D20 000:373 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0234ms, 0540ms total)
T1D20 000:607 JLINK_Halt()  returns 0x00 (0000ms, 0540ms total)
T1D20 000:607 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T1D20 000:607 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0540ms total)
T1D20 000:607 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0541ms total)
T1D20 000:608 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0541ms total)
T1D20 000:631 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0541ms total)
T1D20 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0541ms total)
T1D20 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0541ms total)
T1D20 000:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0541ms total)
T1D20 000:655 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0542ms total)
T1D20 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0543ms total)
T1D20 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0544ms total)
T1D20 000:660 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0544ms total)
T1D20 000:660 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0545ms total)
T1D20 000:661 JLINK_Halt()  returns 0x00 (0000ms, 0545ms total)
T1D20 000:661 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0000ms, 0545ms total)
T1D20 000:666 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T1D20 000:669 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0548ms total)
T1D20 000:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0553ms total)
T1D20 000:674 JLINK_IsHalted()  returns TRUE (0002ms, 0555ms total)
T1D20 000:676 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0553ms total)
T1D20 000:676 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0553ms total)
T1D20 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T1D20 000:676 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D20 000:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0553ms total)
T1D20 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T1D20 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D20 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D20 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D20 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D20 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D20 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T1D20 000:676 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0553ms total)
T1D20 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0554ms total)
T1D20 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D20 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D20 000:677 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0554ms total)
T1D20 000:677 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0554ms total)
T1D20 000:677 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0554ms total)
T1D20 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1D20 000:677 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0554ms total)
T1D20 000:677 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0554ms total)
T1D20 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1D20 000:677 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0554ms total)
T1D20 000:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0555ms total)
T1D20 000:679 JLINK_IsHalted()  returns TRUE (0002ms, 0558ms total)
T1D20 000:681 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0556ms total)
T1D20 000:681 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1D20 000:681 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0556ms total)
T1D20 000:681 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0558ms total)
T1D20 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1D20 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1D20 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1D20 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1D20 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T1D20 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0558ms total)
T1D20 000:785 JLINK_IsHalted()  returns TRUE (0002ms, 0560ms total)
T1D20 000:787 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0558ms total)
T1D20 000:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0558ms total)
T1D20 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T1D20 000:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0558ms total)
T1D20 000:787 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0558ms total)
T1D20 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T1D20 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1D20 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1D20 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1D20 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1D20 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1D20 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T1D20 000:788 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0559ms total)
T1D20 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D20 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D20 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D20 000:788 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0559ms total)
T1D20 000:788 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0559ms total)
T1D20 000:788 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0559ms total)
T1D20 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T1D20 000:788 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0559ms total)
T1D20 000:788 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0559ms total)
T1D20 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1D20 000:788 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0559ms total)
T1D20 000:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0561ms total)
T1D20 000:790 JLINK_IsHalted()  returns TRUE (0002ms, 0563ms total)
T1D20 000:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0561ms total)
T1D20 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0561ms total)
T1D20 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1D20 000:857 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0563ms total)
T1D20 000:859 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D20 000:859 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0563ms total)
T1D20 000:859 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0563ms total)
T1D20 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T1D20 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T1D20 000:860 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0564ms total)
T1D20 000:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T1D20 000:863 JLINK_IsHalted()  returns TRUE (0003ms, 0570ms total)
T1D20 000:866 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0567ms total)
T1D20 000:866 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0567ms total)
T1D20 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T1D20 000:866 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 06 00 10 A9 01 00 00 B1 01 00 00 B3 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:871 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0572ms total)
T1D20 000:872 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0573ms total)
T1D20 000:872 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0573ms total)
T1D20 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1D20 000:872 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0573ms total)
T1D20 000:872 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0573ms total)
T1D20 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D20 000:872 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0573ms total)
T1D20 000:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0575ms total)
T1D20 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T1D20 000:892 JLINK_IsHalted()  returns TRUE (0002ms, 0577ms total)
T1D20 000:894 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0575ms total)
T1D20 000:894 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0575ms total)
T1D20 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T1D20 000:895 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 00 21 02 4A D1 63 00 BF 00 BF 70 47 00 C0 09 20 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1D20 000:900 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0580ms total)
T1D20 000:900 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0583ms total)
T1D20 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D20 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D20 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D20 000:909 JLINK_IsHalted()  returns TRUE (0002ms, 0585ms total)
T1D20 000:911 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0583ms total)
T1D20 000:911 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0583ms total)
T1D20 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T1D20 000:912 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 08 60 AA 20 60 49 AC 31 08 60 55 20 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1D20 000:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0588ms total)
T1D20 000:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0590ms total)
T1D20 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T1D20 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T1D20 000:926 JLINK_IsHalted()  returns TRUE (0002ms, 0592ms total)
T1D20 000:928 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0590ms total)
T1D20 000:928 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0590ms total)
T1D20 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T1D20 000:930 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 44 0C 50 50 50 3C 44 64 54 4C 44 00 08 36 41 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1D20 000:934 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0594ms total)
T1D20 000:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T1D20 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1D20 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1D20 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1D20 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1D20 000:945 JLINK_IsHalted()  returns TRUE (0002ms, 0599ms total)
T1D20 000:947 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0597ms total)
T1D20 000:947 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1D20 000:947 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0001ms, 0598ms total)
T1D20 000:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:948 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:948 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:948 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1D20 000:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0598ms total)
T1D20 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0600ms total)
T1D20 000:950 JLINK_IsHalted()  returns TRUE (0002ms, 0602ms total)
T1D20 000:952 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0600ms total)
T1D20 000:952 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0600ms total)
T1D20 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1D20 001:017 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:021 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:021 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:021 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:021 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:021 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1D20 001:021 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0603ms total)
T1D20 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0605ms total)
T1D20 001:023 JLINK_IsHalted()  returns TRUE (0003ms, 0608ms total)
T1D20 001:026 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0605ms total)
T1D20 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0605ms total)
T1D20 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1D20 001:026 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R2, 0x00000DAC)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1D20 001:028 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0606ms total)
T1D20 001:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0608ms total)
T1D20 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1D20 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T1D20 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T1D20 001:081 JLINK_IsHalted()  returns TRUE (0002ms, 0610ms total)
T1D20 001:083 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0608ms total)
T1D20 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0608ms total)
T1D20 001:084 JLINK_ReadReg(R0)  returns 0x5C815839 (0000ms, 0609ms total)
T1D20 001:085 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R2, 0x00000DAC)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1D20 001:087 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0611ms total)
T1D20 001:087 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0611ms total)
T1D20 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1D20 001:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0611ms total)
T1D20 001:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T1D20 001:089 JLINK_IsHalted()  returns TRUE (0002ms, 0615ms total)
T1D20 001:091 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0613ms total)
T1D20 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0613ms total)
T1D20 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1D20 001:151 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0613ms total)
T1D20 001:168 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0638ms total)
T1D20 001:168  (0025ms, 0638ms total)
T1D20 001:168 Closed (0025ms, 0638ms total)
